{
  "name": "purescript-safe-printf",
  "homepage": "https://github.com/kcsongor/purescript-safe-printf",
  "description": "Safe printf-like formatting in purescript",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/kcsongor/purescript-safe-printf.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-typelevel-prelude": "^5.0.1",
    "purescript-strings": "^4.0.1"
  },
  "devDependencies": {
    "purescript-assert": "^4.1.0",
    "purescript-psci-support": "^4.0.0"
  }
}
